[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
;cloud_topic=/sid_lab_2019_2
cloud_topic=grupo36topico
;cloud_topic=/sid_lab_2020
[Mongo]
mongo_host=mongodb://localhost:27017
mongo_database=MongoMuseu
mongo_collection_treated=DadosSensorTreated
mongo_collection_faulty=DadosSensorFaulty
[Vars]
limiteTemperaturaMax=50
limiteTemperaturaMin=10
limiteHumidadeMax=80
limiteHumidadeMin=20
limiteLuminosidadeMax=5000
margemPico=3
;tempo que espera entre envio de alertas em milisegundos
timeAfterAlert=5000
;percentagem de 0 a 1, sendo 0 = 0% e 1 = 100% (neste caso 0.2 = 20%)
percentagemMargem=0.2
